[database]
adapter  = Mysql
host     = destyle.mysql.ukraine.com.ua
port     = 3306
username = destyle_scs
password = g6rwr97x
dbname   = destyle_scs

[site]
name            = test
nameCapital     = test.dev
protocol        = http
uri             = test.dev

[application]
controllersDir = /../controllers/
modelsDir      = /../models/
viewsDir       = /../views/
pluginsDir     = /../plugins/
formsDir       = /../forms/
filtersDir     = /../filters/
gridsDir       = /../grid/
cacheDir       = /../../cache/
debugMode      = true
;
baseUri        = /
staticUri      = /



