[database]
adapter  = Mysql
host     = localhost
port     = 3306
username = root
password =
dbname   = vhtest

[site]
name            = test
nameCapital     = test.dev
protocol        = http
uri             = test.dev

[application]
controllersDir = /../controllers/
modelsDir      = /../models/
viewsDir       = /../views/
pluginsDir     = /../plugins/
formsDir       = /../forms/
filtersDir     = /../filters/
gridsDir       = /../grid/
cacheDir       = /../../cache/
debugMode      = true
;
baseUri        = /
staticUri      = /


