[database]
adapter  = Postgresql
host     = localhost
port     = 5432
username = paolo
password =
dbname   = test_core

[site]
name            = test
nameCapital     = test.dev
protocol        = http
uri             = test.dev

[application]
controllersDir = /../controllers/
modelsDir      = /../models/
viewsDir       = /../views/
pluginsDir     = /../plugins/
formsDir       = /../forms/
filtersDir     = /../filters/
gridsDir       = /../grid/
cacheDir       = /../../cache/
debugMode      = true
;
baseUri        = /
staticUri      = /


