[site]
name            = test
nameCapital     = test.dev
protocol        = http
uri             = test.dev

[application]
controllersDir  = /../controllers/
modelsDir       = /../models/
viewsDir        = /../views/
servicesDir     = /../services/
cacheDir        = /../../cache/
debugMode       = true
;
[uber]
ClientID        = v6segMoIpIuOPVZ8CPtZTqwn6QVK足1zV
ClientSecret    = g70zXI足qQdyb2jDdEE3m5u1clhl0a6Tf_LtbfzIw
ServerToken     = rXFtyR足_8FnRpknNVFkDlkb1Psi_B足bdVa2mD_Pf

[geoip]
geocode         = http://maps.googleapis.com/maps/api/geocode/json

baseUri        = /
staticUri      = /

